<!DOCTYPE html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>CSS - Cascading Style Sheets</title>
    <link href = "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
          rel  = "stylesheet"
          type = "text/css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>
      <h1>Jukia</h1>
      <h3>Software and Training</h3>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <form>
        <input type="search" name="q" placeholder="Search query">
        <input type="submit" value="Submit">
      </form>
    </nav>

    <main>
      <article>
        <h2>Web Applications</h2>

        <p>
          By <em>Web Applications</em> we understand applications, which
          are hosted on Web Servers and viewed on Web Browsers.
        </p>

        <section>
          <h3>Technology</h3>

          <p>
            The technologies used in Web Applications are

            <ul>
              <li><abbr title="Hypertext Markup Language">HTML</abbr></li>
              <li><abbr title="Cascading Style Sheets">CSS</abbr></li>
              <li>JavaScript</li>
            </ul>
          </p>
        </section>
      </article>

      <article>
        <h2>HTML</h2>

        <p>
          We use <abbr title="Hypertext Markup Language">HTML</abbr> to structure
          the content of a Web page.
        </p>
      </article>

      <article>
        <h2>CSS</h2>

        <p>
          With <abbr title="Cascading Style Sheets">CSS</abbr> we can modify
          the layout and appearance of Web pages.
        </p>
      </article>

      <article>
        <h2>JavaScript</h2>

        <p>
          JavaScript is an object-oriented programming language, which has
          become the defacto standard on Web Browsers. It allows us to modify
          the structure and appearance of a Web page, while it is being
          displayed in the browser.
        </p>
      </article>

      <aside>
        <div>
          <h2>Web Technologies</h2>

          <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
          </ul>
        </div>

        <div>
          <h2>Frameworks</h2>

          <ul>
            <li><a href="#">React JS</a></li>
            <li><a href="#">Angular</a></li>
            <li><a href="#">Vue</a></li>
          </ul>
        </div>
      </aside>
    </main>

    <footer>
      <p>
        &copy; Copyright 2023 by jukia.com. All rights reversed.
      </p>
    </footer>

  </body>
</html>
